import vk_api
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
import random
from flask import Flask
from data import db_session
from data.users import User

db_session.global_init("db/blogs.sqlite")
vk_session = vk_api.VkApi(
    token='f4a19a52663f6a229df74dee17a5a23e5d7f05cd4aabf1aefc00102492d7144c6b7707cb1a70de7b1b7ed')
start = "start"
name = ""
town = ""


def dontknow(id):
    vk = vk_session.get_api()
    vk.messages.send(user_id=id,
                     message='''
К такому сообщению я был не готов...🤔❄''',
                     random_id=random.randint(0, 2 ** 64))


def message_start(text, id):
    global start
    if start == "otvet":
        if text == "Да":
            vk = vk_session.get_api()
            vk.messages.send(user_id=id,
                             message='''
Для начала давай познакомимся! Как мне стоит к тебе обращаться? ☀''',
                             random_id=random.randint(0, 2 ** 64))
            start = "register"
        elif text == "Нет":
            vk = vk_session.get_api()
            vk.messages.send(user_id=id,
                             message='''
Очень жаль, приходи к нам еще!🌂''',
                             random_id=random.randint(0, 2 ** 64))
        else:
            dontknow(id)
    else:
        vk = vk_session.get_api()
        vk.messages.send(user_id=id,
                         message='''
В каком городе ты проживаешь? ☂🏙''',
                         random_id=random.randint(0, 2 ** 64))
        start = "town"

def registerbd(text, id, town):
    global start
    user = User()
    user.name = text
    user.idvk = id
    user.town = town
    session = db_session.create_session()
    session.add(user)
    session.commit()
    vk = vk_session.get_api()
    vk.messages.send(user_id=id,
                     message=f"Приятно познакомиться, {user.name}! "
                             f"Чуть позже я расскажу о погоде в городе"
                             f" {user.town} на сегодня😉🌦",
                     random_id=random.randint(0, 2 ** 64))


def main():
    global start
    global name
    longpoll = VkBotLongPoll(vk_session, 193486299)
    for event in longpoll.listen():
        if event.type == VkBotEventType.MESSAGE_NEW:
            if start == "start":
                vk = vk_session.get_api()
                vk.messages.send(user_id=event.obj.message['from_id'],
                                 message='''Привет ☀

Добро пожаловать.
Я - Бот Погода.
Моя задача - помочь тебе узнать погоду на сегодня.
Начнём?🌦

Да/Нет''',
                                 random_id=random.randint(0, 2 ** 64))
                start = "otvet"
            elif start == "otvet":
                message_start(event.obj.message['text'],
                              event.obj.message['from_id'])
            elif start == "register":
                name = event.obj.message['text']
                message_start(event.obj.message['text'],
                              event.obj.message['from_id'])
            elif start == "town":
                town = event.obj.message['text']
                registerbd(name, event.obj.message['from_id'], town)


if __name__ == '__main__':
    main()
